I.  
The sun pushed its fiery tentacles through the cracks of the window shutters, sliced the chamber with slanted streaks of light, pulsing in the hovering dust, spilled in bright spots on the floor and the bear skins covering it, and shattered in a blinding flash on the buckle of Yennefer's belt. Yennefer's belt lay on a high-heeled shoe, the high-heeled shoe lay on a white lace shirt, and the white shirt lay on a black skirt. One black stocking hung on the backrest of an armchair carved in a shape of a chimaera. The second stocking and the second shoe couldn't be seen anywhere. Geralt sighed. Yennefer liked to undress fast and elementally. He would have to start getting used to it. He had no other choice.
He stood up, opened the shutters and looked out. From the lake, smooth as a mirror board, rose haze, the leaves of the birches and alders growing on the shores glittered with drops of dew, the far meadows were covered with low, thick mist, hanging like a cobweb close over the tops of the grasses.
Yennefer wriggled under the blanket with an indistinct mumble. Geralt sighed.
"It's a beautiful day today, Yen."
"Eeeh? What?"  
"It's a beautiful day. An exceptionally beautiful one."  
She surprised him. Instead of cursing and hiding her head beneath the pillow, the sorceress sat up, ran her hand through her hair, and began searching the bed for her nightgown. Geralt knew that the nightgown lay behind the head of the bed; just where Yennefer had thrown it last night. But he was silent. Yennefer hated that sort of comment.  
The sorceress cursed suddenly, kicked the blanket, raised her hand and snapped her fingers. The nightgown flew out from behind the bed and, waving the flounces like an eerie ghost, landed straight in her extended hand. Geralt sighed.  
Yennefer rose, walked to him, embraced him, and bit his arm. Geralt sighed. The list of things he'd have to get used to seemed infinite.  
"Did you want to say something?" asked the sorceress with narrowed eyes.  
"No."  
"That's good. You know what? Today is a beautiful day, of course. Good work."  
"Work? What do you mean?"  
Before Yennefer could answer, they heard a high, long cry and a whiz from below. On the lakeshore, splashing showers of water around, Ciri galloped on a black mare. The mare was thoroughbred and particularly nice. Geralt knew that it once belonged to a certain half-elf, who judged the blonde witcher girl by the first impression and was nastily mistaken. Ciri named the mare Kelpie, which in the language of the islanders from Skellige meant a terrible and choleric spirit of the sea that sometimes took a form of a horse. The name was quite perfect for the mare. It's not been a long time since a certain hobbit learned this the hard way, when he tried to steal her. The hobbit's name was Sandy Frogmorton, but he's been called ???? (a word I have yet to come up with ;-) Meaning something slightly like "kicked by a horse") ever since.  
"One day she'll break her neck," growled Yennefer, watching Ciri galloping in the splashing water, bent, firm in the stirrups. "One day your crazy daughter will break her neck."  
Geralt turned his head and without a word looked into the sorceress's violet eyes.  
"All right, then," smiled Yennefer, without averting her eyes. "Sorry, our daughter."  
She hugged him again, pressing herself against him firmly, bit him in the arm again, kissed him, and bit him once more. Geralt touched her hair with his lips and carefully pulled her gown over her shoulders.  
And then they ended up again in the bed with scattered blankets, still warm and soaked with dreams. And they started to search for each other, and they searched very long and very patiently. Knowing that they would eventually find each other filled them with joy and happiness. Joy and happiness was in everything they did. And even though they were so different, they knew that those weren't the differences that divide, but the differences that bring together and bind, bind so strongly and so tightly, like siting of spars and the roof ridge, siting from which a house is born. And it was like the first time, when he was entranced by her glaring nakedness and intensive desire, and she was enthralled by his finesse and sensibility. And just like the first time she wanted to tell him, but he silenced her with a kiss and a caress and literally took away all the sense of it. Later, when he wanted to tell her, he couldn't get a sound out of himself, and later still the happiness and delight overwhelmed them with power of a falling rock, and there remained only one big flash beneath the eyelids, and there remained something which was a silent outcry, and the world ceased to exist, something ended and something began, something stopped and there was silence, silence and peace.  
And enchantment.  
The world was slowly returning to its tracks and again here was a bed saturated with dreams and sunlit chamber and a day...  
"Yen?"  
"When you said that the day was beautiful, you added 'good work'. Does that mean ...?"  
"It does," she confirmed and stretched on her spread arms, clutching the tips of the blanket, so that in that moment her breasts arose in such a way, that it evoked a powerful tremor in the lower part of the witcher's body.  
"Look, Geralt, we created this weather. Last night. Myself, Nenneke, Triss and Dorregaray. I couldn't risk, this day must be beautiful."  
She fell silent and jabbed his side with her knee.  
"Why, it's the most important day in your life, silly."   
II.   
The castle Rozrog, standing on a jut in the middle of the lake, was in a dire need of general repairs, both exterior and interior, and not just now. To put it mildly, Rozrog was a ruin, a shapeless heap of stones thickly overgrown with ivy, wild wine, lichen and moss. It was a ruin standing in the middle of lakes, swamps and marshes swarming with frogs, salamanders and turtles. It was a ruin even back when it was given to the king Herwig. The castle Rozrog and the surrounding marshland were something like a lifelong gift - a goodbye gift for Herwig, who had abdicated twelve years ago in favour of his nephew Brenan, called the Good. Geralt met the former king through Dandelion, because the troubadour stayed at the castle quite often, since Herwig was a pleasant and nice host.  
  Dandelion brought up Herwig and his castle when Yennefer ruled out all places from the witcher's list as unsuitable. Oddly enough, the sorceress agreed with Rozrog immediately, and didn't even wrinkle her nose.  
And so it happened that the wedding of Geralt and Yennefer would happen in the castle Rozrog.    
III.   
At first it was supposed to be a small and off-the-record wedding, but in time it turned out - for various reasons - that this was not possible, so it was necessary to find someone with organisational abilities. Yennefer of course refused this; she didn't like organising her own wedding. Geralt and Ciri, let alone   Dandelion, didn't have a clue about organisation. And so they charged Nenneke, the priestess of the goddess Melitele from Ellander, with it. Nenneke came immediately, and with her two younger priestesses, Iola and Eurneid.  
And the problems started.   
IV.   
"No, Geralt," huffed Nenneke and stamped her foot. "I will take no responsibility for the ceremony or the feast. That ruin, which some idiot calls a castle, is of no use at all. The kitchen is falling apart, the dancing hall can be used only as a stable, and the chapel... Essentially it isn't even a chapel. Can you at least tell me what god that lame Herwig worships?"  
"As far as I know, he worships none. He claims that the religion is a mandragora for the masses."  
"I could've thought that," said the priestess, not hiding her scorn. "There is not one statue in the chapel, there's nothing at all, not counting the mouse pellets. And on top of everything it's such a damned backwater. Geralt, why don't you want to have your wedding in Vengerberg, in a civilised country?"  
"You know that Yen is a quadroon and they don't tolerate mixed marriages in these civilised countries of yours."  
"By the Great Melitele! One quarter of elven blood, is that a problem? Almost everyone has some kind of a mixture of the blood of the Elder Folk. It's nothing but idiotic prejudices!"  
"I didn't make them up."   
V.   
The list of the guests wasn't that long. The engaged couple compiled it together and charged Dandelion with sending the invitations. Soon it turned out that the troubadour lost the list before he could even read it. Because he was ashamed to confess, he used a cheap trick and invited whomever he could. Of course he knew Geralt and Yennefer well enough that he didn't miss anyone important, but it wouldn't have been him if he didn't enrich the list of the guests by an admirable number of quite random persons.  
And so there arrived old Vesemir from Kaer Morhen, Geralt's tutor, and together with him the witcher Eskel, a childhood friend of Geralt.  
There came the druid Mousehunt in a company of a bronzed blonde called Freya who was one head taller and a couple of hundred years younger than him. Together with them arrived the earl Crach an Craite from Skellige in a company of his sons Radnar and Loki. When riding a horse, Ragnar's feet almost reached the ground. Loki resembled a delicate elf. After all, it was no wonder - they were brothers, but their mothers were two different earl's concubines.  
The reeve Caldemeyn from Blaviken reported with his daughter Annika, a quite attractive but terribly shy girl. The dwarf Yarpen Zigrin showed up, without - which was interesting - his usual company of bearded bandits, whom he called "ogars". Yarpen was joined on the road by elf Chireadan, whose status among the Elder Folk was not quite clear, but indisputably high, accompanied by several reticent elves, known to no one.  
There arrived a clamorous troop of halflings, of which Geralt knew only Dainty Biberveldt, a farmer of Knotweed Meadow, and by hearsay his quarrelsome wife Gardenia. To this troop belonged also a halfling who was not a halfling - the famous businessman and merchant Tellico Lunngrevink Letorte of Novigrad, a changeling, doppler, acting as a halfling under the assumed name of Dudu.  
Baron Freixenet from Brokilon appeared, together with his wife, the noble dryad Braenn, and five daughters called Morenn, Cirilla, Mona, Eithe and Kashka. Morenn looked fifteen and Kashka looked five. They all had fiery red hair, even though Freixenet was black-haired and Braenn honey blond. Braenn was visibly pregnant. Freixenet claimed quite seriously that this time it must be a son, while the flock of his red-haired dryads looked at each other and giggled, and Braenn added with a light smile that the said "son" will be called Melissa.  
There also came Jarre Onehand, the young priest and chronicler from Ellander, ward of Nenneke. He came mainly because of Ciri, whom he secretly loved. Ciri, as it seemed to the embittered Nenneke, took the shy flirting of the crippled young man too lightly.  
The list of unexpected guests was began by the prince Agloval of Bremervoord, whose arrival was considered a miracle, since he and Geralt openly despised each other. Even stranger was, that he came in the company of his wife, the siren Sh'eenaz. Even though Sh'eenaz once sacrificed her fish tail in exchange for a pair of uncommonly beautiful legs, it was known that she never moved away from the seashore, because she was afraid of land.  
Few expected the arrival of other crowned heads - who weren't invited anyway. Nevertheless the monarchs sent letters, gifts, messengers - or all at once. They must have arranged it, because the messengers traveled in one group and became friends. Knight Yves represented king Ethain, castellan Sulivoy represented king Venzlav, sir Matholm represented king Sigismund, and sir Devereux represented queen Adda, the former striga. The trip must have been cheerful, because Yves had a cut lip, Sulivoy's arm was hanging on a band, Matholm was limping and Devereux had such a hangover that he hardly kept himself in the saddle.  
No one invited the golden dragon Villentretenmerth, because no one knew how to invite him and where to look for him. To the general astonishment the dragon turned up, of course incognito, in the form of the knight Borch vulgo Three Jackdaws. Of course, where Dandelion was present, one could not speak of any incognito, but even so, few believed when the poet pointed at the curly-haired knight and claimed it was a dragon.  
No one expected nor invited the colourful rabble, which was marked as "Dandelion's friends and acquaintances."  It was mostly poets, musicians and troubadours, plus an acrobat, a professional dice player, a crocodile-breaker and four over-made-up dolls out of which three looked like prostitutes and the fourth one, who didn't look like a trollop, was undoubtedly one, too. The group was complemented by two prophets, out of which one was fraudulent, one sculptor, one blonde and ever-drunken female medium, and a pock-marked gnome who claimed his name was Schuttenbach.  
In a magical amphibious ship, resembling a swan crossed with a giant pillow, arrived the wizards. There was four times less of them than had been invited, and three times more than expected, because Yennefer's colleagues, as the rumour went, disapproved of her marriage to a man outside their brotherhood - and a witcher on top of that. A part of them ignored the invitation, and a part excused themselves because of lack of time and a necessity to participate in the annual world convent of magi. So onboard the - as   Dandelion named it - "pillowbird" was only Dorregaray from Vole and Radcliffe from Oxenfurt. And there was also Triss Ranuncul with hair of colour of October chestnuts.   
VI.   
"Was it you who invited Triss Ranuncul?"  
"No," the witcher shook his head and silently praised the fact that the mutation of his blood system didn't allow him to blush. "Not me. I think it was Dandelion, even though all of them claim to have learned about the wedding from the magical crystals."  
"I don't want Triss to be present at my wedding!"  
"But why? She's your friend."  
"Don't make a fool out of me, witcher! Everyone knows you slept with her!"  
"That's not true."  
Yennefer's violet eyes narrowed dangerously.  
"It is true."  
"Is not!"  
"It is!"  
"All right," he turned around angrily. "It is true. So?"  
The sorceress was quiet for a moment, playing with the obsidian star on the black velvet ribbon around her neck.  
"Nothing," she said at last. "I just wanted you to admit it. Never try to lie to me, Geralt. Ever."   
VII.   
The wall smelled of wet stones and sour herbs, the sun shone through the brown water in the ditch, drew out the warm green of the growth on the bottom of the marshes and the sparkling yellow of the beaver lilies floating on the level.  
The castle was slowly awakening to life. In the western wing someone flung open the window-shutters and laughed loudly. Somebody else begged in a weak voice for the sauerkraut brine. One of   Dandelion's colleagues, visiting in the castle, a blind man, sang while shaving:   
"Behind the hay barn, on a fence  
A cock there very loudly sings  
I'll get right back to you, lassie  
When I vent myself a bit"  
The door creaked and Dandelion came out into the courtyard. He stretched and rubbed his eyes.  
"How are you doing, bridegroom," he said in a tired voice. "If you want to get away, now is your last chance."  
"You've become a morning bird, Dandelion."  
"I actually didn't even go to bed," grunted the poet, sitting down on a stone bench next to the witcher and leaning on a wall overgrown with vines. "Gods, what a night. But hey, friends don't get married every day, we had to celebrate."  
"The wedding party is today," Geralt reminded him. "Are you going to make it through?"  
"Are you trying to insult me?"  
The sun was burning and the birds chirped in the bushes. From the lake could be heard splashing and squeaking. Morenn, Cirilla, Mona, Eithe and Kashka, the red-haired dryads, Freixenet's daughters, were swimming naked, as always, in the company of Triss Ranuncul and Mousehunt's friend Freya. Above, on the disintegrating battlements, the royal messengers, knights Yves, Sulivoy, Matholm and Devereux fought for the telescope.  
"Did you at least have fun, Dandelion?"  
"Don't even ask."  
"Any bigger scandal?"  
"Several."  
The first scandal, as the poet reported, was racially based. Tellico Lungrevink Letorte suddenly proclaimed in the middle of party that he's had enough of the halfling disguise. The doppler pointed at the present dryads, elves, hobbits, a siren, a dwarf and a gnome who claimed that his name was Schuttenbach, and said that it was a discrimination that everyone could be themselves, only he, Tellico, had to be dressed in someone else's skin. Then he changed for a moment into his natural form. At that sight, Gardenie Bibervelt fainted, the prince Agloval almost choked on a lobster and Annika, reeve Caldemeyn's daughter, went into hysterics. The situation was saved by the dragon Villentretenmerth, still in the form of Borch Three Jackdaws, who calmly explained to the doppler that being able to change forms is a privilege, which, however, also obligates the changeling to always acquire a form that is acceptable to society, and that is nothing else than a mere politeness towards the host.  
The doppler accused Villentretenmerth of racism, chauvinism and lack of knowledge on the discussion's topic. Therefore the insulted Villentretenmerth changed for a moment into his natural dragon form, destroying several pieces of furniture and causing a general panic. When the situation calmed down, a fierce quarrel began, in which humans and non-humans accused each other of lack of broad-mindedness and racial tolerance. A quite unexpected twist in the discussion came from the freckled Merle, a whore who didn't look like a whore. Merle announced that the whole debate was stupid and pointless and didn't concern true professionals, who don't make difference between such things, which she is willing to prove on the spot (for an adequate reward, of course), even with the dragon Villentretenmerth in his natural form. In the silence that fell abruptly in that instant they heard the female medium proclaim that she's willing to do the same, and for free. Villentretenmerth quickly changed the topic and began discussing safer topics, such as economy, politics, hunting, fishing and hazard.  
Other scandals were more or less friendly. Mousehunt, Radcliffe and Dorregaray made a bet about who can levitate more things at once with the power of their wills. Dorregaray won, having managed to keep in the air two chairs, a fruits tray, a bowl of soup, a globe, a cat, two dogs and Kashka, Freixenet and Braenn's daughter.  
Then two Freixenet's daughters, Cirilla and Mona, brawled, and had to be sent to their rooms. Following shortly, Ragnar brawled with the knight Matholm over Morenn, Freixenet's oldest daughter. The pissed Freixenet ordered Braenn to lock all their red-haired children in a room and joined the competition in drinking, which was organized by Mousehunt's girlfriend Freya. It became apparent very soon that Freya had an unimaginable resistance against alcohol, verging on immunity. Most of the poets and bards, Dandelion's friends, were already under the table, but Freixenet, Crach and Craite and the reeve Caldemeyn were still fighting bravely; however, at the end they gave in, too. The wizard Radcliffe was holding up very sturdily, but only until it was discovered that he had a unicorn's horn at himself. After it was confiscated, he couldn't stand a chance against Freya. For a while, the islander's table was empty - then an utterly unknown pale man in an old-fashioned kaftan drank with her for a while. After some time the said man stood up, staggered, bowed politely and walked through a wall as if it were mist. A thorough search through the ancient portraits decorating the walls of the hall brought a discovery that it could be Willem called the Devil, the heir of Rozrog, murdered in the dark ages several hundred years ago.  
The ancient castle was hiding various secrets and in the past it enjoyed a questionable and grim fame. No further supernatural incidents occurred, though. Around midnight, a vampire flew in through an open window, but was chased off by the dwarf Yarpen Zigrin, who was throwing garlic at him, trying to hit. Throughout the whole evening something howled, rang with chains and moaned, but no one took notice of that, because everyone thought that it was Dandelion and the strongly rarefied group of his still relatively sober friends. It was nonetheless the ghosts, which was proved by a large amount of ectoplasm covering the stairs, on which several people slipped.  
The threshold of tolerance was crossed by a fuzzy phantom with fiery eyes, who mischievously pinched at Sh'eenaz's butt. This disturbance could be set right only with difficulties, because Sh'eenaz thought it had been Dandelion. The phantom immediately took advantage of this mistake and began pinching other victims in the hall, until it was caught by Nenneke and expelled it with exorcism.  
Several people saw the White Lady, who - as far as the legends can be trusted - was buried alive in the Rozrog's catacombs. There were sceptics, who claimed that it was no White Lady, but the female medium that staggered around the galleries in search of more bottles.  
Then there was the general disappearing of persons. The first ones to disappear were the knight Yves and the crocodile-breaker, a short while afterwards no one could find Ragnar and Eurneid, the priestess of Melitele. Next disappeared Gardenie Biberveldt, but it turned out that she went to bed. Suddenly, Jarre Onehand was missing, and so was the second Melitele priestess, Iola. Ciri, even though she had been claiming that she didn't have any feelings towards Jarre, expressed certain concern, but it became clear that the young man fell into a shallow ditch, where he fell asleep. Iola was found under the staircase. With the elf Chireadan. Also Triss Ranuncul was seen, disappearing with the witcher Eskel from Kaer Morhen into the garden summerhouse. By morning someone claimed to have seen the doppler Tellico leaving the summerhouse. There was a lot of guesswork, which form did the doppler take, whether Triss or Eskel. Someone even presented a very bold thought that there were actually two dopplers present at the castle. They wanted to ask the dragon Villentretenmerth for his opinion, him being an expert on changing forms, but it turned out that the dragon has disappeared and the trollop Merle with him.  
The second whore disappeared, too, and one of the prophets. The prophet that stayed, claimed to be the real one, but was unable to prove it. Also the gnome passing as Schuttenbach disappeared, and still hasn't been found by now.  
"You can feel sorry," finished the bard with a wide yawn. "Regret that you weren't there, Geralt. It was quite dense."  
"I do regret it," growled the witcher. "But you know I couldn't, because Yennefer... Well, you know it the best yourself."  
"'Course I know," agreed Dandelion. "That's why I don't get married."   
VIII.   
From the castle's kitchen came the sounds of pans chiming, merry laughter and ditties. To feed all that mass of guests was a problem, because king Herwig had practically no household. The presence of the wizards solved nothing, because for the purpose of general happiness it was decided, that only natural products would be served, and the idea of culinary magic was scrapped. So it ended with Nenneke hunting anyone she could into work. At first it wasn't simple; those who were snatched up by the priestess had not the least idea about kitchen work, and those who did, ran away. However, Nenneke found an unexpected help in the person of Gardenia Biberveldt and the hobbits from her company. And, surprisingly, all four trollops from Dandelion's company proved to be excellent cooks, willing to cooperate.  
There were also no problems with provisions. Freixenet and prince Agloval organised a hunt and supplied enough of venison. It took Braenn and her daughters only two hours to fill the kitchen with game. Even the youngest dryad Kashka could brandish her bow fairly well. King Herwig, who loved fishing, sailed out at the grey dawn on the lake and delivered pikes, walleyes and huge basses. Loki, the younger son of Crach an Craite, usually kept him company. Loki was well up in fishery and boats, and in addition he was of use in the morning, because, like Herwig, he didn't drink.  
Dainty Biberveldt and his relatives, enforced by the doppler Tellico, saw to the decoration of the hall and the chambers. Into the washing and cleaning up they chased both prophets, the crocodile-breaker, the sculptor and the ever-drunk female medium.  
Surveillance over the cellar and drinks was first delegated to Dandelion and his friends the poets, which actually proved to be a catastrophic mistake. Therefore the bards were driven out and the keys handed off to Mousehunt's girlfriend Freya. Dandelion and his poets sat whole days in front of the cellar door and tried to excite Freya with love ballads, against which the islander, however, proved to be as resistant as against alcohol.   
Geralt raised his head, yanked out of his slumber by the clattering of hooves on the stony courtyard. From behind the bushes growing around the walls came out Kelpie shining with water, with Ciri in the saddle. Ciri was dressed in her black leather costume and had a sword on her back, the famed Gevir, gained in the desert catacombs of Korath.  
For a while they looked silently at each other, then the girl spurred her mare with her heel and came closer. Kelpie bowed her head to reach the witcher with her teeth, but Ciri held her back with a strong jerk of the bridle.  
"So, today," said the girl witcher. "Today, Geralt."  
"Today," he confirmed, leaning against the wall.  
"I'm glad of it," she said uncertainly. "I think ... I'm not sure that you two will be happy, but I'm glad still."  
"Dismount, Ciri. We'll have a talk."  
The girl shook her head and threw back her hair, behind her ear. Geralt saw a wide, ugly scar on her face - a memory of the earlier terrible days. Ciri let her hair grow to her shoulders and combed it in a way to hide the scar, but she often forgot.  
"I'm leaving, Geralt," she announced. "Right after the feast."  
"Dismount, Ciri."  
The girl witcher jumped down from her saddle and sat down next to him. Geralt hugged her and Ciri put her head on his shoulder.  
"I'm leaving," she repeated.  
He said nothing. The words pushed to his lips, but there were none that he would consider suitable. Or necessary. He said nothing.  
"I know what you think," she said slowly. "You think I'm running away. And you're right."  
He was silent. He knew that.  
"After all, after all these years, you're wedded - Yen and you. You deserve happiness and peace. Home. But that horrifies me, Geralt. That's why I run away."  
He was silent. He remembered his own runaways.  
"I'll get going right after the feast," Ciri repeated. "I want ... I want to feel the wind in my face on the back of a galloping horse again. I want to see the stars on the horizon again, I want to whistle Dandelion's ballads at night. I'm longing for fight, the dance with a sword, I'm longing for the risk, for the delight victory brings me. And I'm longing for solitude. Do you understand me?"  
"Of course," he smiled sadly. "Of course I understand you, Ciri. You're my daughter, you're a witcher. You'll do what you must. But I must tell you one thing. One thing. You can't run away, even though you'll always try."  
"I know," she replied and cuddled herself closer to him. "I still have hope that one day ... If I wait, if I'm patient, then I, too, perhaps will live such a beautiful day like this. Such a nice day ... Even though ..."  
"What, Ciri?"  
"I've never been pretty. And with that scar..."  
"Ciri," he cut her off. "You're the most beautiful girl in the world. Right after Yen, of course."  
"Oh, Geralt."  
"If you don't believe me, ask Dandelion."  
"Oh, Geralt."  
"Where ..."  
"South," she interrupted him at once, without averting her face. "Smoke is still rising from the ground after the war there, the restoration is under way, people fight for survival. They need protection and guard. I'll be of use there. And there is also Korath ... And Nilfgaard. I have my unfinished business there. We both have our unfinished business there, Gevir and me."  
She fell silent. Her face hardened, her green eyes narrowed, her mouth twisted in a hateful grimace. "I remember," thought Geralt, "I remember. It was like this that time, when they fought together hand in hand on the stairs of the castle Rhys-Rhun. The stairs were slippery with blood, and on them stood he and she. Wolf and Cat, two deadly machines inhumanly fast and inhumanly cruel, drove into a corner, pushed back against a wall. Yes, then the Nilfgaardians, awestruck, retreated before the flashes and whiz of their blades, and they slowly moved down, down the stairs of the castle Rhys-Rhun, wet with blood. They moved down, leaning on each other, linked together, and before them went the death, death on two shiny sword blades. A cool, calm Wolf and an insane Cat. Flash of the blade, cry, blood, death ... Like that, that time it was like that. That time."
Ciri threw back her hair and among the blond strands shone a snow-white streak on the temple.  
That time, her hair whitened.  
"I have unfinished business there," she hissed. "For Mistle. For my Mistle. Even though I revenged her, but for Mistle one death is not enough."  
Bonhart, he thought. She killed him out of hatred. Oh, Ciri, Ciri. You're standing on the edge of an abyss, daughter. Not a thousand deaths would revenge your Mistle. Beware of hatred, Ciri, it consumes like cancer.  
"Watch out for yourself," he whispered.  
"I'll rather watch the others," she smiled ominously. "It pays off more, it has more sense."  
I will never see her again, he thought. If she leaves, I will never see her again.  
"You will," she answered unexpectedly and smiled with a smile of a sorceress, not of a witcher. "You will, Geralt."  
Then she drew away, tall and slender like a boy, agile like a dancer. She sprang up into the saddle.  
"Yaaa, Kelpie!!!"  
From beneath the hooves sparkles spurted out, stricken out of the courtyard by the horseshoes. Behind the wall, Dandelion showed up, his lute on his shoulder, in each hand a big jug of beer.  
"Here, have a drink," he said and sat next to him. "It will do you good."  
"I don't know. Yennefer warned me that if she smells something from me..."  
"You'll chew some parsley. Drink, whipped guy."  
For a long time they sat in silence, slowly drinking the beer out of jugs. Dandelion sighed.  
"Ciri is leaving, isn't she?"  
"Hm."  
"I thought so. Listen, Geralt..."  
"Shut up, Dandelion."  
"Oh well."  
They fell silent again. From the kitchen there came a lovely smell of roasted venison, strongly spiced with juniper.  
"Something ends," Geralt said with difficulty. "Something ends, Dandelion."  
"Not at all," the poet argued back seriously. "Something begins."   
IX.   
The afternoon passed in the sign of general weeping. It all began with the elixir of beauty. The elixir, an ointment to be more precise, called Feenglanc and "glamarye" in the Old Speech, used in a specific way, incredibly improved the attractiveness. Triss Ranuncul, whom the hosting ladies had asked for it, prepared a larger amount of the ointment and the ladies started the cosmetic edits. From behind the closed doors could be heard the weeping of Cirilla, Mona, Eithe and Kashka, who were not allowed to use glamarye. This honour was given only to the oldest dryad Morenn. The loudest one was Kashka. One floor above cried Lily, the daughter of Dainty Biberveldt, because it turned out that glamarye, like most of other charms, doesn't work on hobbits. In the garden sniffled the female medium, because she had no idea that glamarye caused immediate sobering up and the consequences that go with it, mainly a deep melancholy. In the western wing of the castle cried Annika, reeve Caldemeyn's daughter, who didn't know that glamarye must be smeared under eyes, ate her portion and got diarrhoea. Ciri took her portion and painted Kelpie with it.  
Also the priestesses Iola and Eurneid sobbed, when Yennefer refused to put on the white wedding dress they had made for her. Not even Nenneke's mediation helped. Yennefer cursed, threw around hexes and dishes, while repeating that she looks like a fucking virgin in white. The enraged Nenneke began yelling, too, and told the sorceress that she behaved worse than three fucking virgins at once. Yennefer responded by conjuring a ball lightning and demolishing the roof of the corner tower, which had its good side, too. The crash was so terrible that Caldemeyn's daughter got shock from it and her diarrhoea stopped.  
Again were seen Triss Ranuncul and the witcher Eskel from Kaer Morhen, sneaking, arms linked, into the garden summerhouse. There were no doubts now that it was really them, because the doppler Tellico drank beer in the company of Dandelion, Dainty Biberveldt and the dragon Villentretenmerth.  
And despite a thorough and constant search, the gnome claiming to be Schuttenbach could not be found.   
X.   
"Yen..."  
She looked breathtaking. Black wavy locks, tied up with a golden tiara, fell in a shining cascade on the shoulders and the high collar of a long white brocade dress with black stripes on the sleeves, pulled together on a bodice with uncountable amount of tucks and violet ribbons.  
"Flowers, don't forget the flowers," warned Triss Ranuncul, all in dark blue, and handed a bouquet of white roses to the bride. "Oh, Yen, I'm so happy..."  
"Triss, darling," sobbed Yennefer all of a sudden, upon which both sorceresses embraced and kissed the air around their ears and diamond earrings.  
"Enough of those endearments," ordered Nenneke and smoothed back the plies on her snow-white priestess attire. "We're going to the chapel. Iola, Eurneid, hold her dress, or she'll kill herself on the stairs.  
Yennefer moved to Geralt and with a hand in a white lace glove she straightened the collar of his black cloak, embroidered with silver. Geralt offered her an arm.  
"Geralt," she whispered into his ear. "I still can't believe it."  
"Yen," he answered her in a whisper. "I love you."   
XI.   
"Where in all devils is Herwig?"  
"I've no idea," answered Dandelion, while polishing the buckles on his fashionable heather-coloured camisole. "And where is Ciri?"  
"I don't know," frowned Yennefer and sniffed. "You stink of parsley quite nicely, Dandelion. Have you become a vegetarian?"  
The guests began to assemble, and slowly they filled the spacious chapel. Agloval, all in ceremonial black, escorted a shiny white Sh'eenaz, next to them scurried the troop of halflings in beige, brown and ochre, Yarpen Zigrin and the dragon Villentretenmerth shone with gold, Freixenet and Dorregaray in purple, the royal messengers in their heraldic colours, elves and dryads in green, and Dandelion's acquaintances in all colours of rainbow.  
"Has anyone seen Loki?" asked Mousehunt.  
"Loki?" Eskel stepped nearer and looked at them from under the pheasant feathers decorating his beret. "Loki went fishing with Herwig. I saw them in a boat on the lake. Ciri went after them, to tell them that it's starting."  
"When was that?"  
"Well, it's been a while."  
"Plague on them, bloody fishers!" cursed Crach an Craite. "When the fish are nibbling, they forget about the entire world. Ragnar, go fetch them!"  
"Wait," said Braen and brushed the dandelion fluff out of her deep decolletage. "We need someone who can run fast. Mona! Kashka! Raenn'ess aen laeke, va!"  
"I told you," spluttered Nenneke, "that you couldn't rely on Herwig. An irresponsible fool like all the atheists. Whoever had the idea that he should be the master of ceremony?"  
"He's a king," said Geralt uncertainly. "A former one maybe, but still a king."  
"Long liiive..." sang suddenly one of the prophets, but the crocodile-breaker calmed him down with a punch to the back of his neck. The crowd of the halflings buzzed, someone cursed and someone else got punched in the nose. Gardenie Biberveldt screamed, because the doppler Tellico had stepped on her dress.  
The female medium began to sniffle without reason.  
"A little while more," hissed Yennefer with a kind smile and fingers clenched around the bouquet. "Just a little while more and I'll have haemorrhage. Let it finally start. Let it be done with."  
"Don't wriggle, Yen," snarled Triss, "or you'll rip the stitching."  
"Where is the gnome Schuttenbach?" squawked one of the bards.  
"We have no idea," the four whores shrieked in chorus.  
"Then, by dog's mother, have someone look for him!" yelled Dandelion. "He promised to bring flowers. What are we going to do now? Neither Schuttenbach nor the flowers are here. What do we look like now?"  
From the chapel entrance came murmur and both dryads sent to the lake ran in screaming. Behind them dashed Loki, soaking wet and dirty, with a big slash on his forehead.  
"Loki!" cried Crach an Craite. "What happened?"  
"Maaamaaaaaa!" wept Kashka.  
"Que'ss aen!" Braenn grabbed her daughters and, all shaking and disturbed, she passed into the dialect of Brokilon dryads: "Que'ss aen que suecc'ss feal, caer me?"  
"Our boat turned over." breathed Loki. "Right at the shore. A terrible monster! I hit it with the paddle, but it chewed it up ... It chewed up my paddle!"  
"Who? What?"  
"Geralt!" cried Braenn. "Geralt, Mona says that it's a cinarea!"  
"A zhirritva!" cried the witcher. "Eskel, go get my sword!"  
"My wand!" called Dorregaray. "Radcliffe, where is my wand?"  
"Ciri!" said Loki, wiping blood from his forehead. "Ciri is fighting it! She's fighting the monster!"  
"Fuck! Ciri doesn't have a chance against a zhirritva! Eskel! Get me a horse!"  
"Wait!" Yennefer pulled down her tiara and threw it on the floor. "We'll teleport you. You'll be there sooner! Dorregaray, Triss, Radcliffe! Give us your hands."  
All fell silent and then cried out loudly. In the door of the chapel appeared the king Herwig, soaking wet, but whole. Next to him stood a bareheaded youngster in a strange shining armour. Behind them entered Ciri, water tricking down from her, she was all muddy, dishevelled, with Gevir in her hand. Her face was gashed from temple to chin. From beneath the sleeve, ripped from the shirt, blood rushed out.  
"Ciri!!!"  
"I killed it," said the girl witcher in a weak voice. "I split its skull."  
She quailed and so Geralt, Eskel and Dandelion caught her and supported her. But she didn't let go of her sword.  
"Again." moaned the bard. "Again she caught it straight in her face ... Why must she have such a damn bad luck?"  
Yennefer shrieked loudly, pushed away Jarre, who was only standing in the way with just one hand, and grabbed Ciri. The sorceress didn't even look at the muddy water and blood staining and damaging her dress, put her fingers on the girl witcher's face and shouted an incantation. It seemed to Geralt that the whole castle shook and the sun darkened for a second. Yennefer moved her hands away from Ciri's face and everybody sighed in wonder. The ugly gash pulled back into a thin red scar, hemmed with several small drops of blood. Ciri stayed hanging in the arms that held her.  
"Excellent," said Dorregaray. "A Master's hand is known."  
"Congratulations, Yen," said Triss quietly and Nenneke started crying.  
Yennefer smiled, rolled her eyes and fainted. Geralt managed to catch her before she slid down to the floor like a soft silk ribbon.   
XII.   
"Calm down, Geralt," said Nenneke. "Don't get excited. It will pass in a moment. She just exerted herself a bit too much, that's all. And besides those nerves ... You know how much she loves Ciri."  
"I know." Geralt raised his head and looked at the young man in the shining armour, standing at the chamber's door. "Listen, son, return to the chapel. This is none of your business. And, just between you and me, who are you anyway?"  
"I'm ... I'm Galahad," replied the young knight. "May I ... May I inquire how is the beautiful and brave maiden feeling?"  
"Which one?" smiled the witcher. "There are two here, both beautiful, brave, and both maidens, though one of them is a maiden only by chance. Which one do you mean?"  
The young man blushed visibly. "The younger one," he answered. "The one who rushed to help the Fisher King without hesitating."  
"Who?"  
"He means Herwig," Nenneke butted in. "The zhirritva attacked the boat in which Herwig and Loki were fishing. Ciri came at the zhirritva and this lad, who was nearby by chance, came to her help."  
"So, you helped Ciri," the witcher looked at the young knight with more attention and gratitude. "What's your name again? I've forgotten."  
"Galahad. Is this Avalon? The castle of the Fisher King?"  
The door opened and a pale Yennefer appeared, supported by Triss Ranuncul.  
"Yen!"  
"We're going to the chapel," announced the sorceress in a quiet voice. "The guests are waiting."  
"Yen, we can postpone it."  
"I will become your wife even if devils had to take me! And I will do it now!"  
"And Ciri?"  
"What Ciri?" The girl witcher came out from behind Yennefer, smearing glamarye in the healthy part of her face. "Everything's all right, Geralt. It was just a stupid scratch, I didn't even feel it."  
Galahad, with loud clanging and creaking, knelt, or fell on one knee.  
"Fair lady."  
Ciri's big eyes widened even more.  
"Ciri, allow me," said the witcher. "This is knight ... hmmm ... Galahad. You already know each other. He helped you when you were fighting the zhirritva."  
Ciri blushed deeply. The glamarye began to work, so it was a blush really fair and the scar was almost invisible.  
"Lady," mumbled Galahad. "Be so kind. Allow me, o beautiful one, to stay. I desire ... I desire..."  
"Knowing life, I believe he desires to become your knight, Ciri," said Triss Ranuncul.  
Ciri clasped her hands behind her back and bowed gratefully, still silent.  
"The guests are waiting," Yennefer interrupted them. "Galahad, I can see that you're not merely a warrior, but a polite lad. You fought together with my daughter, so you may offer her your arm during the feast. Ciri, go on, change into a dress. Geralt, you comb your hair and tuck your shirt into your trousers, because it's out. In ten minutes I want to see all of you in the chapel!"   
XIII.   
The wedding was splendid. Ladies and maidens cried collectively. Herwig was the master of ceremony, a former king, but still a king. Vesemir from Kaer Morhen and Nenneke acted as parents of the betrothed couple, Triss Ranuncul and Eskel as witnesses. Galahad accompanied Ciri, and Ciri was blushing like a peony.  
Those who had swords created an espalier. Dandelion's friends played their lutes and fiddles, and sang a song composed just for this occasion, being helped with the refrain by the red-haired Freixenet's daughters and the siren Sh'eenaz, famous near and far because of her beautiful voice. Dandelion made a speech, wished the newlyweds a lot of happiness, good luck, and a most successful wedding night, for which Yennefer rewarded him with a kick in the ankle.  
Then they all rushed into the throne hall and besieged the tables. At the head sat Yennefer with Geralt, hands still bound with the wedding sash. They smiled and answered to the toasts and well-wishing.  
The guests, who roared and rampaged out themselves the last night, were having fun in a considerate and disciplined way - and for an admirably long time no one managed to get drunk. An unexpected exception became Jarre Onehand, who overdid it when he couldn't stand the sight of Ciri burning red under Galahad's sweet looks. Nobody disappeared either, except Kashka, who was soon found under the table, where she was sleeping on a dog.  
The ghosts of Rozrog must have had enough experiences the previous night, because they showed no signs of life. There was only one exception in the form of a skeleton behung with the remains of a shroud, who suddenly appeared behind Agloval, Mousehunt and Freixenet's backs. The prince, baron and druid were however so deeply absorbed in a discussion about politics, that they didn't even notice the apparition. The skeleton got very upset by this lack of attention, moved around the table and snapped its teeth at Triss Ranuncul. The sorceress, snuggled tenderly against the arm of Eskel from Kaer Morhen, raised her graceful hand and snapped her fingers. The dogs took care of the bones.  
"May the Great Melitele load you with her grace and blessings, loved ones." Nenneke kissed Yennefer and clinked her glass against Geralt's goblet. "But it took you a damn long time. Well, you're wedded now. I'm very happy for you, and I hope Ciri will take your example, and if she finds someone, she won't delay it for too long."  
"I have the impression," waved Geralt in the direction of Galahad, enchanted by the girl witcher, "that she's already found someone."  
"Are you talking about that odd character?" said the astonished priestess. "Oh, no. Nothing will come out of that. Did you take a closer look at him? No? Well then, look at what he's doing. For effect he's courting Ciri, but at the same time constantly examines and gropes at all the cups on the table. You must admit that it's not really a normal behaviour. I'm wondering why that girl looks at him like at a picture. Jarre, that's something different. He's a reasonable, polite..."  
"Your reasonable and polite Jarre has just fallen under the table," Yennefer interrupted her. "And now enough, Nenneke. Ciri is coming to us."  
The blond girl witcher sat on the chair left free by Herwig and cuddled up against the sorceress.  
"I'm leaving," she said quietly.  
"I know, daughter."  
"Galahad ... Galahad is coming with me. I don't know why. But I can't hinder him, can I?"  
"Of course not. Geralt!" Yennefer's eyes, glowing with a warm violet light, fixed upon her husband. "Go and have a walk around the tables and talk with the guests. You can also drink something. One cup. A small one. I'd like to have a talk with my daughter here, like a woman with a woman."  
Geralt sighed.  
The party was getting more and more jovial.   Dandelion's pals sang songs that caused Annika, Caldemeyn's daughter, to blush fiercely. A very tipsy dragon Villentretenmerth was hugging an even drunker doppler Tellico and tried to convince him that changing into the prince Agloval in order to replace him in the bed of the beautiful siren Sh'eenaz would not be a very friendly deed.  
Freixenet's red-haired daughters could jump out of their skins just to please the royal messengers, and the royal messengers tried their best to impress the dryads, which in a way resembled a fun house. Yarpen Zigrin, snuffling with his hooked nose, explained to Chireadan that as a child he wanted to become an elf. Mousehunt roared that the government would fall, and Agloval opposed him. No one knew which government they meant. Herwig was telling Gardenia Biberveldt about the great carp he caught on a rod with a horse-mane line, and the hobbit nodded dreamily and only occasionally called at her husband to stop drinking too much.  
On the galleries, the prophets and the crocodile-breaker ran about, trying in vain to find the gnome Schuttenbach. Freya, clearly disgusted with the weaker men, drank helter-skelter with the female medium, while both of them kept a virtuous and serious silence.  
Geralt walked around the table, clinked his glass against the guests' ones, proffered his back to friendly claps and his cheeks to friendly kisses. At last he came near to the place where the lonely Galahad was joined by Dandelion. Galahad, his gaze fixed at the poet's cup, mumbled something and the troubadour squinted and listened with interest. Geralt stopped and stood above them.  
"... and so I boarded that ship," Galahad was saying, "and I sailed out into the mist, even though I must confess to you, Master Dandelion, that my heart was clutched by terror ... And I confess that I was losing hope at times. I thought that my end had come, that I would die in that impenetrable mist. And then the sun came up, shone upon the water like ... like gold ... And then suddenly I saw before me ... Avalon. This is Avalon, isn't it?"  
"Not at all," argued   Dandelion, filling their cups. "This is Schwemmland, which can be translated as Marshland. Have a drink, Galahad."  
"And this castle ... that must be Montsalvat, no?"  
"By no means. This is Rozrog. I have never heard of Montsalvat in my life, son. And if I haven't heard about it, then it by no means exists. Cheers to the newlyweds, my lad!"  
"Cheers, Master Dandelion. But that king ... Isn't he the Fisher King?"  
"Herwig? Oh he likes fishing, true. He used to prefer hunt before, but then he was wounded in leg in the battle at Orth, and so can't ride a horse anymore. But don't call him Fisher King, Galahad. First, it sounds quite stupid, and second, Herwig could get offended."  
Galahad said nothing for a long time, while playing with a half-empty glass. Then he sighed deeply and looked around.  
"They were right," he whispered. "It's but a legend. A fairy tale. A fantasy. In short - a lie. Instead of Avalon a common Marshland. And no hope."  
"There, there," the poet jabbed at his side with his hand. "Don't fall into sorrow, boy. Why the damn melancholy? You're at a wedding, so have fun, drink and sing. You're still young, you have an entire life ahead of you."  
"Life," repeated the knight thoughtfully. "How is it again, Master Dandelion? Something begins, or something ends?"  
  Dandelion shot a short, inquisitive look at him.  
"No, I don't know," he replied. "And if I don't know, then no one does. The conclusion is that nothing ever ends and nothing ever begins."  
"I don't understand."  
"And you don't have to."  
Galahad thought again, frowning.  
"And the Grail?" he asked finally. "What has become of the Grail?"  
"What is this Grail?"  
"It's something we're searching for," explained Galahad, setting his sad eyes on the troubadour. "Which is the most important. Without which the life doesn't have sense. Without which we're incomplete and imperfect."  
The bard pressed his lips and looked at the knight with his famous look, in which a wise sight mixed with a jovial honesty.  
"You fool," he replied, "you've been sitting next to your Grail for the entire evening."   
XIV.   
Around midnight, when the guests were already quite capable of having fun by themselves, and Yennefer with Geralt, freed from the feast, could look into each other eyes in peace, the door flew open and into the hall walked the bandit Vissing, generally known as Loot-Pat. Loot-Pat was something around two meters tall, had a waist-long beard and a nose of the shape and colour of a radish. On one shoulder he had his famed club Toothpick and on the other he was carrying a huge sack.  
Geralt and Yennefer had known Loot-Pat for some time. None of them had the idea of inviting him, though. It was evidently Dandelion's work.  
"Welcome, Vissing," said the sorceress with a smile. "It's nice of you to have remembered us. Have a seat!"  
The bandit, leaning on Toothpick, bowed courtly.  
"Many years of joy and a bunch of kids," he said loudly. "I wish you that, loved ones. A hundred years of happiness ... But what am I saying, two hundred, damn it, two hundred! Ah, I'm so pleased, Geralt, and you, lady Yennefer. I always believed that you'd get married, even though you always bickered and fought like those, how to put it, dogs. Ah, damn, what am I saying..."  
"Welcome, welcome, Vissing," said the witcher and poured wine into the largest cup he could find. "Drink to our health. Where are you coming from? Rumours were that you were sitting in jail."  
"They released me." Loot-Pat took a big gulp and sighed. "They released me on this, how d'ya call it, damn bail. And here I have, my dears, a gift for you. Here you go."  
"What is it?" growled the witcher, looking at the huge sack, in which something wriggled.  
"I caught it on my way here," replied Loot-Pat. "I caught him in the flower beds, where that naked stone woman is standing. You know, the one on which the pigeons shit."  
"What is in the sack?"  
"Oh, it's just a, how to put it, a little devil. I caught him for you as a gift. Do you have a menagerie here? No? Well, you can stuff him and hang him in the hall, the guests will marvel at it. But I tell you, it's one hell of a liar. He keeps saying that his name is Schuttenbach."  
